MONGO_DBNAME=test
MONGO_URI=mongodb+srv://mansoor:mansoor11@wsr-hermes-cxem6.mongodb.net/test
CLOUDINARY_CLOUD_NAME=dzhybhej7
CLOUDINARY_API_KEY=581921239259462
CLOUDINARY_API_SECRET=Ortt45qzHCjX7wpueWrEaFg-YVc