MONGO_DBNAME=test
MONGO_URI=mongodb://mansoor:mansoor11@wsr-hermes-shard-00-02-cxem6.mongodb.net:27017/test?ssl=true&replicaSet=WSR-Hermes-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dzhybhej7
CLOUDINARY_API_KEY=581921239259462
CLOUDINARY_API_SECRET=Ortt45qzHCjX7wpueWrEaFg-YVc