MONGO_DBNAME=test
MONGO_URI=mongodb+srv://hussain:s2UYcWgvXPjWLHtW@cluster0-b4nd4.gcp.mongodb.net/test?retryWrites=true&w=majority
SENDER_EMAIL=alitanveerahmad876@gmail.com
CLOUDINARY_CLOUD_NAME=dkxe0npyo
CLOUDINARY_API_KEY=858888169135477
CLOUDINARY_API_SECRET=jhldgLAubHZGqfFLQDwJaDZjBxw