MONGO_DBNAME=wsr-hermes
MONGO_URI=mongodb://mansoor:mansoor11@ds263848.mlab.com:63848/wsr-hermes
SENDER_EMAIL=alitanveerahmad876@gmail.com
CLOUDINARY_CLOUD_NAME=dl39em2mk
CLOUDINARY_API_KEY=985614729712982
CLOUDINARY_API_SECRET=9dHefP6ub1zvmrlpl4mIU-hthG0